# twitter integration
MASA_API_KEY=your-masa-api-key
CROSSPOST_SIGNER_ID=your-crosspost-linked-near-account
CROSSPOST_KEYPAIR=your-generated-fcak-private-key
BOT_TWITTER_USER_ID=your-bot-user-id
TWITTER_LAST_TIMESTAMP=default 0

# secure contract
NEXT_PUBLIC_contractId=your shade agent contract ID

# generateAddress
MPC_PUBLIC_KEY_TESTNET=https://docs.near.org/chain-abstraction/chain-signatures/implementation
MPC_PUBLIC_KEY_MAINNET=https://docs.near.org/chain-abstraction/chain-signatures/implementation

# /search?pass=RESTART_PASS
RESTART_PASS=custom password in case you need to trigger your agent via http for any reason